# Blats-Checker-Notifier

./: Blats-Checker-Notifier.sln  README.md
Blats-Checker-Notifier/: Blats-Checker-Notifier.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  splashscreen.Designer.cs  splashscreen.cs  splashscreen.resx
Blats-Checker-Notifier/Properties/: Resources.Designer.cs  Resources.resx
