<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Blats_Checker_Notifier</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\BlatsIcon_BGLess_Color.ico</ApplicationIcon>
    <UseWPF>False</UseWPF>
    <Authors>Blats.gr</Authors>
    <Company>Blats.gr</Company>
    <Copyright>Blats.gr © 2022. All rights recieved.</Copyright>
    <PackageProjectUrl>blats.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlatsGR/Blats-Checker-Notifier</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PresentationNative_cor3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\BlatsIcon_BGLess_Color.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularProgressBar" Version="2.8.0.16" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>